# jsend

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/src/assemble/: jsend.xml
distribution/src/main/scripts/: client.sh  sender.sh
jsend-client/: pom.xml
jsend-client/src/main/java/org/antech/jsend/client/: Client.java  MessageListener.java
jsend-client/src/main/java/org/antech/jsend/client/ui/: ClientDialog.java
jsend-sender/: pom.xml
jsend-sender/src/main/java/org/antech/jsend/sender/: MessageSender.java  Sender.java
jsend-sender/src/main/java/org/antech/jsend/sender/ui/: SenderWindow.java
